font=Hack 12
format=<b>%s</b>\n%b
icons=0

width=300
padding=12
border-size=2
border-radius=3
max-visible=4


default-timeout=5000


background-color=#18181BEB   
text-color=#e7e7e7
border-color=#1793d1

[summary~="VPN|WireGuard|OpenVPN"]
border-color=#c88dfc
background-color=#141020EB

[app-name=NetworkManager]
border-color=#00e5ff
background-color=#171c32EB

[app-name=com.discordapp.Discord]
border-color=#5865F2
background-color=#171C32EB
text-color=#e7e7e7
default-timeout=4000
[summary~="VPN|WireGuard|OpenVPN"]
border-color=#9A00FF

[app-name=Discord]
border-color=#5865F2
background-color=#171C32EB
text-color=#e7e7e7
default-timeout=4000

[app-name=discord]
border-color=#5865F2
background-color=#171C32EB
text-color=#e7e7e7
default-timeout=4000

[category=osd.volume]
format=%b
border-color=#ffe066
progress-color=#ffe066
text-color=#000000
default-timeout=1000
background-color=#18181BEB
padding=14
width=250

[category=osd.brightness]
format=%b
border-color=#8AB4F8
progress-color=#8AB4F8
default-timeout=1000
background-color=#18181BEB
padding=14
width=250


[urgency=critical]
background-color=#1f0d0d
text-color=#ffffff
border-color=#ff0000

