background {
    monitor =
    path = screenshot 
    blur_passes = 3
    blur_size = 7
    noise = 0.02
    contrast = 1.1
    brightness = 0.9
    vibrancy = 0.0
}

shape {
    monitor =
    size = 100%, 100%
    position = 0, 0
    color = rgba(18, 18, 18, 0.65)
}


label {
    monitor =
    text = $TIME
    font_size = 96
    font_family = JetBrainsMono Nerd Font
    color = rgba(231, 231, 231, 1.0)

    position = 0, 120
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %B %d')"
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    color = rgba(23, 147, 209, 0.85)

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 260, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    rounding = 0

    outer_color = rgba(42, 49, 64, 0.9)
    inner_color = rgba(18, 18, 18, 0.85)
    font_color = rgba(231, 231, 231, 1.0)

    check_color = rgba(23, 147, 209, 1.0)
    fail_color = rgba(220, 80, 80, 1.0)

    position = 0, -70
    halign = center
    valign = center
}


